{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Web service Python",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/ccAPPSctl.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "runserver",
                "0.0.0.0:8001"
            ],
            "env": {
                "DJANGO_SETTINGS_MODULE": "ccAPPSdb.settings",
                "VIRTUAL_ENV": "${workspaceFolder}/venv",
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Attach Python",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "127.0.0.1",
                "port": 17999
            }
        },
        {
            "name": "Planning engine",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/venv/bin/python",
            "args": [
                "${workspaceFolder}/ccAPPSdb/common/commands.py"
            ],
            "stopAtEntry": false,
            "preLaunchTask": "cmake build",
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "environment": [
                {"name": "CCAPPS_PLANTYPE", "value": "1"},
                {"name": "CCAPPS_CONSTRAINT", "value": "28"},
                {"name": "CCAPPS_DATABASE", "value": "scenario6"},
                {"name": "PYTHONPATH", "value": "${workspaceFolder}"},
                {"name": "DJANGO_SETTINGS_MODULE", "value": "ccAPPSdb.settings"},
                {"name": "supply", "value": "1"},
                {"name": "VIRTUAL_ENV", "value": "${workspaceFolder}/venv"},
                {"name": "LD_LIBRARY_PATH", "value": "${workspaceFolder}/build2/src"}
            ]
        }
    ]
}
